Yellow Cats and Red Cats
Relax, we understand j00
You look more dead inside than usual today
So it goes.
Through all the windows I see only infinity
This is not for you.
Les jeux sont faits. Nous sommes fucked.
THIS SPACE UNINTENTIONALLY LEFT BLANK
Roland Xavier was here
The paper reads, "You Lose."
Cyrus, you are not well. 
Do your defective eyes still work?
There's a yesterday and a tomorrow, but they're the same damned day for all you care.
Lazarus had the eyes of a stoner. John had the eyes of a nobody.
Avoid Dumpshock: Never log out
Welcome to the Shadows, Chummer.
Shoot straight, conserve ammo, and never, ever, cut a deal with a dragon.
Oh. It's you.
Well. Here we are.
We are hackers. And hackers use green fonts on black backgrounds.
You've met with a terrible fate, haven't you?
Look at you, Hacker. A pathetic creature of meat and bone, panting and sweating as you run through my corridors. How can you challenge a perfect, immortal machine?
